<!DOCTYPE html>
<html>

	<style type="text/css">
		#container{
			background: url('images/background.jpg');
			width: 1000px;
			height: 550px;
			background-size: cover;
		}
		#hero{
			background: url('images/sprite.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}
		#enemy1{
			background: url('images/sprite.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
		}
		.bullet{
			background: url('images/sprite.gif');
			background-position: -185px -400px;
			width: 28px;
			height: 28px;
			position: absolute;
		}
	</style>

<head>
	<meta charset="utf-8">
	<title>1942</title>
</head>
<body>

	<div id="container">
		<div id="hero"></div>
		<div id="enemy"></div>
		<div class="bullet"></div>
	</div>

</body>
</html>